@import "bulma";
$light-mav: #ededed;
$black: #212121;
$cherry: #ff5252;
$zinger: #e3fe3d;
$blue: #4ac6e7;
$gray-light: #bababa;
$gray: #999999;
$gray-dark: #757575;

body {
  margin: 0;
  font-family: 'Lora', serif;
  color: $black;
  background: #fff;
}

.header {
  width: 100%;
  background: #fff;
  opacity: 0.9;
}

#menu {
  padding: 0 2rem;
  width: 100%;
  box-shadow: 0 0.05rem 0.2rem 0 lightgray;
  position: fixed;
  display: none;
  z-index: 999;

  .nav {
    align-items: center;
  }
}

.content {
  h1 {
    margin-bottom: 0;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-weight: bold;
    color: $cherry;
    transition: color 200ms ease-out;

    &:hover {
      color: lighten($cherry, 10%);
      transition: color 200ms ease-in;
    }

  }
}

.button {
  margin-left: 1rem;
  padding: 0;
  background: transparent;
  border: none;
}

.nav-menu {
  a {
    font-family: 'Lora', serif;
    color: $gray-dark;
    text-transform: lowercase;
    transition: color 200ms ease-out;

    &:hover {
      color: $cherry;
      transition: color 200ms ease-in;
    }

  }
}


.hero {
  .nav {
    box-shadow: none;
  }
}

.nav-item  {
  .first-contact {
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    text-transform: uppercase;
    color: $cherry;
    padding: 1rem 1.5rem;
    letter-spacing: 0.1rem;
    transition: color 200ms ease-out;

    &:hover {
      color: lighten($cherry, 10%);
      transition: color 200ms ease-in;
    }
  }
}

.hero-body {
  background: #fff;
}

.my-face {
  img {
    border-radius: 100%;
  }
}

.hero__container {
  max-width: 65%;

  margin: auto;
  display: flex;
  flex-direction: column;
  align-content: center;
  .fa {
    color: $cherry;
    font-size: 3rem;
  }
}

.intro {
  align-self: center;
  text-align: left;
  font-weight: 700;
  line-height: 4rem;
  letter-spacing: 0.6rem;
  text-transform: lowercase;
  color: $cherry;
  margin-left: 2rem;
  font-size: 2rem;
}

.little-nav {
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;

  a {
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 1rem;
    text-transform: lowercase;
    border: 1px solid $cherry;
    color: $cherry;
    padding: 1rem 1.5rem;
    letter-spacing: 0.1rem;

    &:hover {
      color: #fff;
      background: $cherry;
    }
  }
}

.container,
.footer,
.section {
  background: transparent;
}
.container {
  margin: auto;
  width: 75%;
}

.level {
  justify-content: center;
  margin-top: 3rem;
}

.is-ancestor {
  justify-content: center;
}

.icon {
  color: $cherry;
  font-size: 3rem;
  margin: 1rem;
}

.tile {
  border-radius: 0;
}

.bold {
  font-weight: 700;
  letter-spacing: 0.2rem;
  line-height: 2rem;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.about-me {
  line-height: 2.5rem;
  letter-spacing: 0.15rem;
  font-size: 1.5rem;
}

.section-title {
  font-size: 4rem;
  text-transform: uppercase;
  font-family: 'Oswald', sans-serif;
  color: $cherry;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.7rem;
}

/***** Card Styles *****/
.card__container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: calc(100% / 2.5);
  margin: 1rem;
  margin-top: 2rem;
}

.card-title {
  font-size: 1.5rem;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.card-subtitle {
  font-size: 1rem;
  font-family: 'Oswald', sans-serif;
  text-transform: lowercase;
  padding: 0.5rem 0;
  letter-spacing: 0.1rem;
}

.card-content__bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.card-subsub {
  font-family: 'Oswald', sans-serif;
  font-weight: bold;
  font-size: 1rem;
  text-transform: uppercase;
  border: 1px solid $cherry;
  color: $cherry;
  padding: 1rem 1.5rem;
  letter-spacing: 0.1rem;

  &:hover {
    color: #fff;
    background: $cherry;
  }
}

.experience {
  display: flex;
  flex: row;
  justify-content: space-around;
}

p {
  font-size: 1.2rem;
}

.hero-columns {
  align-items: center;
}

figure .image {
  width: 3rem;

  img {
    width: 100%;
    height: auto;
  }
}

.row {
  .fa-angle-down {
    font-size: 3rem;
    font-weight: 300;
    transition: color 200ms ease-out;

    &:hover {
      color: lighten($cherry, 10%);
      transition: color 200ms ease-in;
    }

  }
}

.footer a:not(.icon) {
  border: 0;
  outline: 0;
  border-bottom: 0;
  border-bottom-color: transparent;
}

.content a:not(.button) {
  border: 0;
  outline: 0;
  border-bottom: 0;
  border-bottom-color: transparent;
}

.icon {
  .fa {
    color: $cherry;
    transition: color 200ms ease-out;

    &:hover {
      color: lighten($cherry, 10%);
      transition: color 200ms ease-in;
    }
  }
}

@media screen and (min-width: 500px) and (max-width: 980px) {
  .container {
    width: 95%;
  }
  .card {
    width: 90%;
  }
  .hero__container {
    max-width: 100%;
    width: 100%;
  }
}

@media screen and (min-width: 320px) and (max-width: 650px) {
  .container {
    width: 95%;
  }
  .card {
    width: 100%;
  }
  .experience {
    display: flex;
    flex-direction: column;
  }
  .hero__container {
    max-width: 100%;
    width: 100%;
  }
}
